.photo-grid {
    max-width: 1280px;
    margin: 0 auto;
}

.photo-grid__wrap {
    margin: 0 auto;
    padding: 118px 48px 0 48px;
    max-width: 1280px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px 16px;
    list-style-type: none;
}

.photo-grid__pic {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 768px) {
    .photo-grid {
        margin: 0 auto;
    }

    .photo-grid__wrap {
        padding: 90px 24px 0 24px;
        max-width: 720px;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
    }

    .photo-grid__pic {
        max-width: 352px;
    }
}

@media screen and (max-width: 590px) {
    .photo-grid__wrap {
        padding: 90px 16px 62px 16px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
    }
}